@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_light/OpenSans-Light-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_light/OpenSans-Light-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_light/OpenSans-Light-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_light/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 100;
    font-style: normal;
	
}
@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_light_italic/OpenSans-LightItalic-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_light_italic/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_light_italic/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_light_italic/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_light_italic/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: 100;
    font-style: italic;
	

}


@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_regular/OpenSans-Regular-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_regular/OpenSans-Regular-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_regular/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_italic/OpenSans-Italic-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_italic/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_italic/OpenSans-Italic-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_italic/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_italic/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
	

}

@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold/OpenSans-Semibold-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold/OpenSans-Semibold-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 400;
    font-style: normal;
	

}

@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold_italic/OpenSans-SemiboldItalic-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold_italic/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold_italic/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold_italic/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_semibold_italic/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_bold/OpenSans-Bold-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_bold/OpenSans-Bold-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_bold/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_bold/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_bolditalic/OpenSans-BoldItalic-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_bolditalic/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_bolditalic/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_bolditalic/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_bolditalic/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: 500;
    font-style: italic;
}



@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold/OpenSans-ExtraBold-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'opensans';
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold_italic/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold_italic/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold_italic/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold_italic/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('@{font-path-sislegis}@{font-path-opensans}opensans_extrabold_italic/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}





// Import the fonts glyphcons
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}